# NoEquipAnimations

./: .gitignore  Directory.Build.props  README.md  build.ps1  install_bepinex.ps1  install_pluginconfigurator.ps1  manifest.json  ultrakill no unequip animation mod.csproj
.github/workflows/: thunderstore-publish.yml
release_package/: README.md  manifest.json
src/: FastDrawComponent.cs  ModConfig.cs  Patches.cs  Plugin.cs
